{
  "name" : "mredis",
  "description" : "Manage multi redis server",
  "version" : "1.1.7",
  "author" : "dead_horse <busi.hyy@taobao.com>",
  "main" : "./index.js",
  "dependencies" : {"redis" : ">= 0.8.1"},
  "devDependencies": { 
  	"mocha" : ">= 0.9.0",
  	"should" : ">= 0.4.2",
        "interceptor": ">=0.0.2",
        "jscoverage": "*"
  },
  "scripts" : {
  	"test" : "make test"
  },
  "keywords" : ["redis", "multi"],
  "license" : "MIT"
}
